# smart-features-service

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ai/smart/ix/: FeatureGrpcService.java  HelloGrpcService.java  MyLivenessCheck.java
src/main/java/ai/smart/ix/exception/: GenericException.java
src/main/java/ai/smart/ix/logging/: LoggingFilter.java
src/main/java/ai/smart/ix/model/: SmartFeature.java
src/main/java/ai/smart/ix/model/enumeration/: FeatureCategory.java
src/main/java/ai/smart/ix/repository/: SmartFeatureRepository.java
src/main/java/ai/smart/ix/service/: FeatureGrpcService.java
src/main/java/ai/smart/ix/utils/: AppConstants.java  DtoTransformer.java  EnumValueValidatorConstraint.java  ValidEnumValue.java
src/main/k8s/: postgres-deployment.yml
src/main/kubernetes/: postgres-deployment.yml
src/main/proto/: feature.proto  hello.proto
src/main/resources/: application.properties  import.sql
src/test/java/ai/smart/ix/: HelloGrpcServiceTest.java
