quarkus.datasource.db-kind=postgresql

# dev
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.generate-code.grpc.scan-for-proto=build.buf.protoc-gen-validate:pgv-java-stub

# kubernetes
quarkus.kubernetes.env.secrets=postgres-secret
quarkus.kubernetes.env.configmaps=postgres-config

quarkus.container-image.build=true
quarkus.kubernetes.deploy=true
quarkus.native.container-build=true
quarkus.kubernetes.ingress.expose=true

quarkus.kubernetes.namespace=default
quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes-client.devservices.override-kubeconfig=true

quarkus.kubernetes-config.enabled=true
%test.quarkus.kubernetes-config.enabled=false