quarkus.datasource.db-kind = postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.generate-code.grpc.scan-for-proto=build.buf.protoc-gen-validate:pgv-java-stub

quarkus.container-image.build=true
quarkus.native.container-build=true

quarkus.kubernetes.namespace=smartFeature
quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes-client.devservices.override-kubeconfig=true